		String [] parts = page.getValues().split(" ");
		String date = parts [0];
		String time = parts [1];
		String [] timeParts = time.split(":");
		String hour = timeParts [0];
		String minute = timeParts [1];
		int a = Integer.parseInt(hour);
		int b = a + 1;
		hour = String.valueOf(b);
		System.out.println(hour);
		
		StringBuilder sb1 = new StringBuilder(20);
		sb1.append(hour);
		sb1.append(':');
		sb1.append(minute);
		sb1.toString();
		System.out.println(sb1);
		
		StringBuilder sb = new StringBuilder(20);
		sb.append(date);
		sb.append(" ");
		sb.append("sb1");
		String testVariable = sb.toString();
		
		System.out.println(sb.toString());
		